# m1-s2-web-projet

./: .dockerignore  .editorconfig  .gitignore  .prettierrc.json  Dockerfile  LICENSE  RAPPORT.md  README.md  docker-compose.yml  pom.xml
.github/pages/: index.html  styles.css
.github/pages/swagger/: index.html
.github/workflows/: auto-format.yml  docker-image.yml  pages-javadoc.yml  publish-package.yml  sonar.yml
src/main/java/utc/miage/tp/: AuthController.java  ErrorController.java  HomeController.java  SwaggerConfig  TpApplication.java
src/main/java/web/sportflow/: AuthController.java  ErrorController.java  HomeController.java  SportflowApplication.java  WebSportflowApplication.java
src/main/java/web/sportflow/admin/: AdminController.java
src/main/java/web/sportflow/badge/: Badge.java  BadgeRepository.java  BadgeService.java
src/main/java/web/sportflow/challenge/: Challenge.java  ChallengeDto.java  ChallengeProgress.java  ChallengeRepository.java  ChallengeService.java  ChallengeType.java
src/main/java/web/sportflow/config/: AppConfig.java  ReferenceBadgeCatalog.java  ReferenceChallengeCatalog.java  ReferenceDataInitializer.java  ReferenceDemoAssets.java  ReferenceFriendshipCatalog.java  ReferenceGoalCatalog.java  ReferenceSportExerciseCatalog.java  ReferenceUserCatalog.java  ReferenceWorkoutCatalog.java  ReferenceWorkoutExerciseMetrics.java  SecurityBeansConfig.java
src/main/java/web/sportflow/exercise/: Exercise.java  ExerciseRepository.java  ExerciseService.java
src/main/java/web/sportflow/friendship/: Friendship.java  FriendshipRepository.java  FriendshipService.java  FriendshipStatus.java
src/main/java/web/sportflow/goal/: Goal.java  GoalRepository.java  GoalService.java  GoalType.java
src/main/java/web/sportflow/notification/: Notification.java  NotificationController.java  NotificationModelAttributes.java  NotificationRepository.java  NotificationService.java  NotificationType.java
src/main/java/web/sportflow/openapi/: AdminForbiddenApiDoc.java  BadRequestApiDoc.java  ForbiddenApiDoc.java  HtmlFragmentApiDoc.java  HtmlRedirectApiDoc.java  HtmlViewApiDoc.java  InternalServerErrorApiDoc.java  JsonSuccessApiDoc.java  NotFoundApiDoc.java  UnauthorizedApiDoc.java
src/main/java/web/sportflow/sport/: Sport.java  SportName.java  SportRepository.java  SportService.java  SportType.java
src/main/java/web/sportflow/user/: PracticeLevel.java  RegistrationDTO.java  Role.java  Sex.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/web/sportflow/weather/: CityResultDTO.java  TestController.java  Weather.java  WeatherController.java  WeatherDTO.java  WeatherService.java  WeatherStatsDTO.java
src/main/java/web/sportflow/workout/: Workout.java  WorkoutController.java  WorkoutDashboardDisplay.java  WorkoutDto.java  WorkoutExercise.java  WorkoutExerciseRepository.java  WorkoutExerciseService.java  WorkoutRepository.java  WorkoutService.java
src/main/resources/: application.properties
src/main/resources/static/js/: comment.js  kudo_toggle.js  workout_weather.js
src/main/resources/templates/: admin-badges.html  admin-challenges.html  admin-friendships.html  admin-goals.html  admin-index.html  admin-panel.html  admin-sports.html  admin-users.html  admin-workouts.html  dashboard.html  dashbord.html  error.html  login.html  meteo.html  metheo.html  register.html  test-page.html  user-challenges.html  user-create.html  user-friends.html  user-goals.html  user-login.html  user-profile-edit.html  user-profile.html  user-statistique.html  user-users.html  user-workout-form.html  user-workout.html
src/main/resources/templates/components/: comment-section.html  dashboard-center.html  dashboard-left.html  dashboard-right.html  kudo-toggle.html  layout.html  sport.html  user.html  weather.html
src/main/resources/templates/dashbord/: dashbord.html
src/main/resources/templates/exemple/: PageExemple.html
src/test/java/web/sportflow/: BasicControllerCoverageTest.java  EnumCoverageTest.java  ErrorControllerAdditionalTest.java  SportflowApplicationMainTest.java
src/test/java/web/sportflow/admin/: AdminControllerCoverageTest.java
src/test/java/web/sportflow/badge/: BadgeServiceTest.java
src/test/java/web/sportflow/challenge/: ChallengeAdditionalBranchesTest.java  ChallengeServiceAdditionalTest.java  ChallengeServiceTest.java
src/test/java/web/sportflow/config/: AppConfigTest.java  ReferenceDataInitializerTest.java  ReferenceSportExerciseCatalogTest.java  SecurityBeansConfigContextTest.java  SecurityBeansConfigTest.java
src/test/java/web/sportflow/domain/: DomainModelCoverageTest.java
(+104 files in other folders)
